<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/keyword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editReplyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reply_message"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="5" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>